<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bintang andrya pratama Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        article {
            margin: 20px;
            text-align: justify;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah mahasiswa yang berdomisili di Yogyakarta.
            Saat ini sedang menempuh pendidikan di Universitas Ahmad Dahlan.
        </p>
        <p>
            Saya suka hal-hal baru, sesuatu yang tidak pernah tersentuh.
        </p>
        <p>
            Saya ingin menjadi pengusaha yang sukses.
            Saya tidak suka menunggu terlalu lama.
        </p>
    </article>

    <hr>
    <footer>
        <p>
            &copy; 2023 bintang andrya pratama.
        </p>
    </footer>
</body>

</html>
