<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bintang andrya pratama Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        img {
            border-radius: 50%;
        }

        h1 {
            margin-top: 10px;
        }

        article {
            text-align: center;
            margin: 20px;
        }

        table {
            max-width: 600px;
            margin: 3em auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header>
        <img src="file:///D:/Users/User/Downloads/WhatsApp%20Image%202023-05-26%20at%2019.38.10.jpg" width="200" height="200" style="border-radius: 50%;" />
        <h1>bintang andrya pratama</h1>
        <p>(PENGUSAHA)</p>
    </header>

    <hr />

    <article>
        <p>
            Hi, saya adalah mahasiswa yang berdomisili di Yogyakarta.
            Saat ini sedang menempuh pendidikan di Universitas Ahmad Dahlan.
        </p>
    </article>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>marketing</li>
                            <li>public speaking</li>
                            <li>networking</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>mengelola kost</li>
                            <li>jual pupuk</li>
                            <li>mendatangkan investor</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer>
        <p>
            &copy; 2023 bintang andrya pratama.
        </p>
    </footer>
</body>

</html>
